# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
# Choose your Python versions. They have to be available
# on the system the tests are run on.
# comma separated
envlist =
    python{3.6,3.7,3.8,3.9}-django2.2
    python{3.6,3.7,3.8,3.9}-django3
    python{3.8,3.9,3.10,3.11}-django4
    python{3.8,3.9,3.10,3.11}-django5

# Tell tox to not require a setup.py file
;skipsdist = True

isolated_build = True

[testenv]
# https://tox.wiki/en/latest/example/basic.html#using-a-different-default-pypi-url
;setenv =
;    PIP_INDEX_URL = https://pypi.my-alternative-index.org

# https://tech.serhatteker.com/post/2020-02/test-env-vars-in-python/
;setenv =
;    NAME=value

# https://tox.wiki/en/latest/example/basic.html#passing-down-environment-variables
# passenv = ENV_VAR_NAME

# https://tox.wiki/en/latest/example/pytest.html#extended-example-change-dir-before-test-and-use-per-virtualenv-tempdir
;changedir = tests

deps =
    django22: django>=2.2,<2.3
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    django50: django==5.0
    -rrequirements.txt
    -rrequirements_testing.txt

# https://tox.wiki/en/latest/example/basic.html#ignoring-a-command-exit-code
commands =
;   pytest --junitxml=report.xml
    pytest {posargs}
